﻿<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="MetroWindow" x:Class="PlayYourCardsRight.RulesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlayYourCardsRight"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="{DynamicResource ProgramTitle}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStyle="None" Width="770" WindowStartupLocation="CenterScreen" Height="570">
    <controls:MetroWindow.Resources>
        <Storyboard x:Key="WindowOpenedFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MetroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TransitionOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MetroWindow" Completed="OnAnimationClose">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOpenedFade}"/>
        </EventTrigger>
    </controls:MetroWindow.Triggers>
    <Grid>
        <Label Content="{DynamicResource RulesScreenTitle}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="36" Foreground="{DynamicResource AccentBaseColorBrush}" FontWeight="Bold" Width="226" HorizontalContentAlignment="Center"/>
        <materialDesign:Card Margin="50,25,50,0" MinHeight="100" VerticalAlignment="Center">
            <Grid>
                <TextBlock Margin="20,20,20,20" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Text="{DynamicResource Rules}"></TextBlock>
            </Grid>
        </materialDesign:Card>
        <Button x:Name="BtnBack" Content="{DynamicResource BackButtonText}" HorizontalAlignment="Left" Margin="50,25,0,25" VerticalAlignment="Bottom" Width="75" Click="btn_Back_Click" />
    </Grid>
</controls:MetroWindow>
    
