﻿<controls:MetroWindow x:Name="window" x:Class="PlayYourCardsRight.StatisticsWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:customControls="clr-namespace:PlayYourCardsRight.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayYourCardsRight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource ProgramTitle}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" Height="540" WindowStartupLocation="CenterScreen" Width="770" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="TransitionIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TransitionOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window" Completed="OnAnimationClose">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TransitionIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label Content="{DynamicResource StatsScreenTitle}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="36" Foreground="{DynamicResource AccentBaseColorBrush}" FontWeight="Bold" Width="226" HorizontalContentAlignment="Center"/>
        <DataGrid  Name="grid_UserScoreGrid" HorizontalAlignment="Left" Height="292" Margin="50,105,0,0" VerticalAlignment="Top" Width="666" AutoGenerateColumns="False" Initialized="grid_UserScoreGrid_Initialized">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortMemberPath="Name" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" SortMemberPath="Score" SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Back" Content="{DynamicResource BackButtonText}" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="75" Click="ButtonClick"/>

    </Grid>
</controls:MetroWindow>
